# spring-mvc-calculateVAT

./: README.md  TODO.md  pom.xml
src/main/java/com/vat/: VatApplication.java
src/main/java/com/vat/config/: WebAppInitializer.java  WebConfig.java
src/main/java/com/vat/controller/: ErrorController.java  VatController.java
src/main/java/com/vat/service/: VatService.java
src/main/resources/: application.properties
src/main/test/com/vat/controller/: VatControllerTest.java
src/main/webapp/: error-404.html
src/main/webapp/WEB-INF/jsp/: calculateVat.jsp  error.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/css/: vatstyle.css
src/main/webapp/css/: vatstyle.css
src/test/java/com/vat/controller/: SmokeTest.java
src/test/java/com/vat/service/: VatServiceWebMockTest.java
